Script iniciado (lun 15 nov 2010 16:39:34 CST
)[ana@ana blog ]$ rails generate controller accounts
[1m[32m      create[0m  app/controllers/accounts_controller.rb
[1m[37m      invoke[0m  erb
[1m[32m      create[0m    app/views/accounts
[1m[37m      invoke[0m  rspec
[1m[32m      create[0m    spec/controllers/accounts_controller_spec.rb
[1m[37m      invoke[0m  helper
[1m[32m      create[0m    app/helpers/accounts_helper.rb
[1m[37m      invoke[0m    rspec
[1m[32m      create[0m      spec/helpers/accounts_helper_spec.rb
[ana@ana blog ]$ exit
exit

Script terminado (lun 15 nov 2010 19:05:36 CST
)